@import "./colors.less";

.btn-yellow {
  color: @text-color !important;
  background-color: @yellow !important;
  border: @yellow !important;

  &:hover {
    border-color: @yellow-hover !important;
    background-color: @yellow-hover !important;
  }
}

.site-input-split {
  width: 30px !important;
  border-left: 0;
  border-right: 0;
  pointer-events: "none";
}
