.employees-list {
  &__filter-btn {
    margin-bottom: 0.5rem;
  }

  &__filters {
    .ant-input-number-group-wrapper {
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
      max-width: 220px;
    }
  }

  &__add-btn {
    height: 38px !important;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  
    img {
      margin-right: 0.5rem;
    }
  }
}





