@import "../../styles/colors.less";

.auth-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: @auth-bg;


  .auth-form {
    width: 400px;
    padding: 50px;
    border-radius: 15px;
    background-color: white;

    .auth-form-logo {
      text-align: center;
      margin-bottom: 30px;
    }
  }
}
