.admin-layout {
  min-height: 100% !important;

  &__content {
    margin: 2rem 1rem 0;

    main {
      padding: 1.5rem;
      background-color: white;
      box-shadow: 5px 5px 30px rgba(181, 181, 195, 0.4);
      border-radius: 4px;
    }
  }

  &__header {
    background-color: white !important;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: relative;

    &__logout {
      position: absolute;
      right: 2rem;
      font-size: 20px;
    }
  }

  footer {
    text-align: center;
  }
}
